<html>
<head>
<title>Alfred Health Hospital Website </title>
</head>
<link rel="stylesheet" type="text/css" href="css\style.css">
<body vlink="white" link="white" background="Images\careerback.jpg">
   <br>
    <h2 class="font1"> &nbsp;
              
        <a href="Home.html"> Home </a>
         &nbsp;
         <a href="Patients.html"> Patients </a>
         &nbsp;
         <a href="C:\Desktop\My Website\HTML Linked Pages\Doctors.html"> Doctors </a>
         &nbsp;
         <a href="Facilities.html"> Facilities </a>
         &nbsp;
         <a href="OPD.html"> OPD </a>
         &nbsp;
         <a href="Other Staffs.html"> Other Staffs </a>
         &nbsp;
         <a href="Career.html"> <font color="red">Career</font> </a>
         &nbsp;
        <input type="text" class="search" placeholder="what are you looking for?"><input type="button" class="button" value="Search">&nbsp;&nbsp; 
    </h2>
    <img src="Images\Logo2.jpg" height="80px" width="80px" align="left">        
    <span class="mainfont">
        <font color="red">Alfred</font>
        <font color="blue">Health Hospital</font>
   </span>
   <hr color="red" size="13%" width="750px" align="left">
    <span class="font2">
        <a href="Emergency Services.html"> Emergency Services</a>&nbsp;
        <a href="Book an Appointment.html"> Book an Appointment </a>&nbsp;
        <a href="Contact us.html"> Contact us</a>
    </span><br><br><br><br>
    <span class="homepara2"> Hospital Management Career involves ensuring effective use of physical & financial resources of the hospital.<br> 
        It also helps to create an organizational climate which is beneficial to the growth & development of the persons.<br>
</span>
<div class="homepara3"> Our Alfred Organisation Founder Dr. Ayush Singh have started this organisation in 1980 and soon this become one of the world's best hospital in the world.
    He has a financial problems but he manage it and gives this org. to the world.<br>
     <img src="Images\founder.jpg" height="400" width="500"><img src="Images\career2.jpg"><br> Dr. Ayush Singh <br>(Founder of Alfred Health Hospital)</div>    </body>
</html>